#maxint=1000.

% sail hamming numbers

% { 2^k | k = 0,1,2,... } 
h2(1,2,1).
h2(X,2,Y) :- h2(_,2,X), Y = 2*X.


% { 2^j * 3^k | j,k = 0,1,2,... } 
h23(X,3,Y)  :- h2(X,2,Y).
h23(X,3,Y)  :- h23(_,3,X), Y = 3*X.


% { 2^i * 3^j * 5^k | i,j,k = 0,1,2,... } 
h235(X,5,Y) :- h23(X,3,Y).
h235(X,5,Y) :- h235(_,5,X), Y = 5*X.


% Output relation
sail(X,L,Y) :- h235(X,L,Y).

sail_edges(N) :- #count{X,L,Y : sail(X,L,Y)} = N.



% fish hamming numbers
fish(1,2,1).

fish(X,2,Y) :- fish(_,_,X), Y = 2*X.
fish(X,3,Y) :- fish(_,_,X), Y = 3*X.
fish(X,5,Y) :- fish(_,_,X), Y = 5*X.

fish_edges(N) :- #count{X,L,Y : fish(X,L,Y)} = N.